[gd_scene format=3 uid="uid://dkg1h61wt3wb8"]

[ext_resource type="Script" uid="uid://b3cppi7wgitco" path="res://Dynamic Weather/WeatherManager.cs" id="1_1yj7u"]
[ext_resource type="Resource" uid="uid://bmn70deghaar4" path="res://Dynamic Weather/ClearWeather.tres" id="2_ss58c"]
[ext_resource type="Resource" uid="uid://kraqgvasxolg" path="res://Dynamic Weather/StormWeather.tres" id="3_4tdbr"]
[ext_resource type="Shader" uid="uid://dl4ht1pv2r7ta" path="res://Dynamic Weather/Shaders/sky_box.gdshader" id="4_nl4eu"]
[ext_resource type="CompressedCubemap" uid="uid://c6bud7dfluibj" path="res://Dynamic Weather/sky_color_files/moon_color_cubemap.jpg" id="5_wvd6x"]
[ext_resource type="CompressedCubemap" uid="uid://qbkltcni12s6" path="res://Dynamic Weather/sky_color_files/star_color_cubemap.png" id="6_hnix3"]
[ext_resource type="Texture2D" uid="uid://b744dcsy4of22" path="res://Dynamic Weather/sky_color_files/sun_view_gradient.png" id="7_how03"]
[ext_resource type="Texture2D" uid="uid://2w0wvfv7lo8i" path="res://Dynamic Weather/sky_color_files/sun_zenith_gradient.png" id="8_v4bmk"]
[ext_resource type="Texture2D" uid="uid://cn3ut3awit5ds" path="res://Dynamic Weather/sky_color_files/view_zenith_gradient.png" id="9_i5xcw"]
[ext_resource type="Script" uid="uid://5p6qhkdpp4uh" path="res://Dynamic Weather/skybox_controller.gd" id="10_66gt7"]
[ext_resource type="Script" uid="uid://bkqyidojiwjml" path="res://Dynamic Weather/sun.gd" id="11_4hp4i"]
[ext_resource type="Script" uid="uid://crtu2yj6yrtjn" path="res://Dynamic Weather/Scenes/moon.gd" id="11_ss58c"]
[ext_resource type="PackedScene" uid="uid://ds27r1gew3eih" path="res://Dynamic Weather/Player.tscn" id="12_3wlcq"]
[ext_resource type="Script" uid="uid://b3p5k15ugsefk" path="res://Dynamic Weather/nimbo_stratus_system.gd" id="13_ei6jb"]
[ext_resource type="Script" uid="uid://gqrdvw6m4uqe" path="res://Dynamic Weather/stratus_system.gd" id="14_0fn3i"]
[ext_resource type="Script" uid="uid://dwjcvmng8wh3j" path="res://Dynamic Weather/cumulus_system.gd" id="15_yarg4"]
[ext_resource type="Script" uid="uid://kfxcsi7wt0qy" path="res://Dynamic Weather/alto_cumulus_system.gd" id="16_w4dbg"]
[ext_resource type="Script" uid="uid://c5frosgca2krs" path="res://Dynamic Weather/cloud_ochestrator.gd" id="17_756og"]
[ext_resource type="Shader" uid="uid://n0eo3hsvmr74" path="res://Dynamic Weather/Shaders/rain.gdshader" id="18_0d3sq"]
[ext_resource type="Script" uid="uid://cxl3vu6gpbb8i" path="res://Dynamic Weather/PrecipitaionSystem.gd" id="19_ed04k"]
[ext_resource type="Script" uid="uid://dmfo5bnqfbvyh" path="res://Dynamic Weather/storm_overlay.gd" id="20_0rfpv"]
[ext_resource type="Shader" uid="uid://bc2nygemi1pln" path="res://Dynamic Weather/Shaders/fog_volumee.gdshader" id="21_wbjon"]
[ext_resource type="Material" uid="uid://dsski4p48kbfj" path="res://Dynamic Weather/snowMaterial.tres" id="22_02cp0"]
[ext_resource type="Script" uid="uid://bl11kx5nipsio" path="res://Dynamic Weather/snow.gd" id="23_mnex5"]
[ext_resource type="Script" uid="uid://p3kfdbpk6435" path="res://Dynamic Weather/thunder_controller.gd" id="24_53rmg"]
[ext_resource type="AudioStream" uid="uid://duwmnp63uj3nb" path="res://Dynamic Weather/Audio Files/Thunder/THUNDER Effect 4.wav" id="25_205ln"]
[ext_resource type="AudioStream" uid="uid://ck7n80j1ffkef" path="res://Dynamic Weather/Audio Files/Thunder/thunderEffect 1.wav" id="26_y8xtj"]
[ext_resource type="AudioStream" uid="uid://cl7wct1lcgwsa" path="res://Dynamic Weather/Audio Files/Thunder/thunderEffect2.wav" id="27_b0mpe"]
[ext_resource type="AudioStream" uid="uid://gc2y7ikv4wcc" path="res://Dynamic Weather/Audio Files/Thunder/trimmedlongThundereffect3.wav" id="28_8s4lq"]
[ext_resource type="Script" uid="uid://cg1ekyerc4vgl" path="res://Dynamic Weather/rain_controller.gd" id="29_04lwg"]
[ext_resource type="AudioStream" uid="uid://drcj5m8x7m63" path="res://Dynamic Weather/Audio Files/Rain/LightRain1.wav" id="30_ed2ph"]
[ext_resource type="AudioStream" uid="uid://didv1vjygog2n" path="res://Dynamic Weather/Audio Files/Rain/heavyrain1.wav" id="31_p67a3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4yy0"]
shader = ExtResource("4_nl4eu")
shader_parameter/sun_dir = Vector3(-0.19051623, 0.9546989, -0.22859022)
shader_parameter/moon_dir = Vector3(0.80112505, 0.59474266, -0.06693076)
shader_parameter/sun_zenith_gradient = ExtResource("8_v4bmk")
shader_parameter/view_zenith_gradient = ExtResource("9_i5xcw")
shader_parameter/sun_view_gradient = ExtResource("7_how03")
shader_parameter/sun_radius = 0.0210000009975
shader_parameter/sun_color = Color(1, 1, 0.45490196, 1)
shader_parameter/moon_radius = 0.05
shader_parameter/moon_exposure = -0.9999992874999996
shader_parameter/moon_cubemap = ExtResource("5_wvd6x")
shader_parameter/moon_word_to_object = Basis(1, 0, 0, 0, 0.96761227, -0.252441, 0, 0.252441, 0.96761227)
shader_parameter/star_cubemap = ExtResource("6_hnix3")
shader_parameter/star_exposure = 0.0
shader_parameter/star_power = 1.50000002375
shader_parameter/star_latitude = 0.0
shader_parameter/star_speed = 0.001
shader_parameter/star_constellation_color = Color(0, 0.3, 0.6, 1)
shader_parameter/cloud_coverage = 0.0
shader_parameter/fog_density = 0.0
shader_parameter/precipitation = 0.0
shader_parameter/light_multiplier = 1.0
shader_parameter/cirrus_weight = 0.0

[sub_resource type="Sky" id="Sky_tctbl"]
sky_material = SubResource("ShaderMaterial_k4yy0")
process_mode = 3

[sub_resource type="Environment" id="Environment_hu1ts"]
background_mode = 2
sky = SubResource("Sky_tctbl")
ambient_light_source = 3
ambient_light_color = Color(0.005, 0.005, 0.008, 1)
ambient_light_energy = 0.0
tonemap_mode = 2
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_gi_inject = 0.0
volumetric_fog_length = 512.0
volumetric_fog_ambient_inject = 0.2
volumetric_fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esyq8"]
shading_mode = 2
albedo_color = Color(0, 0.7490196, 0.003921569, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8qvo"]
render_priority = 0
shader = ExtResource("21_wbjon")
shader_parameter/fog_color = Color(0.18071875, 0.19943887, 0.22941956, 1)
shader_parameter/fog_density = 0.00999999977648
shader_parameter/storm_weight = 0.0
shader_parameter/fog_radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_idll8"]
material = SubResource("ShaderMaterial_q8qvo")
radius = 2.0
height = 4.0

[sub_resource type="Curve" id="Curve_idll8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.85, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_u20j6"]
curve = SubResource("Curve_idll8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w28gr"]
emission_shape = 3
emission_box_extents = Vector3(50, 1, 50)
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, -1, 0)
spread = 6.0
initial_velocity_min = 1.8
initial_velocity_max = 6.0
gravity = Vector3(0, -9, 0)
scale_min = 0.06
scale_max = 0.19999999
alpha_curve = SubResource("CurveTexture_u20j6")
turbulence_enabled = true
turbulence_noise_scale = 2.0
turbulence_influence_min = 0.120000005
turbulence_influence_max = 0.28

[sub_resource type="QuadMesh" id="QuadMesh_wxjxs"]
material = ExtResource("22_02cp0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k4bd1"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(30, 4, 30)
direction = Vector3(0, -1, 0)
spread = 9.0
initial_velocity_min = 40.0
initial_velocity_max = 70.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ss58c"]
render_priority = 0
shader = ExtResource("18_0d3sq")
shader_parameter/drop_opacity = 0.7
shader_parameter/rain_color = Color(0.72, 0.82, 0.95, 1)

[sub_resource type="QuadMesh" id="QuadMesh_1yj7u"]
material = SubResource("ShaderMaterial_ss58c")
size = Vector2(0.1, 0.6)

[node name="WeatherManger" type="Node3D" unique_id=1394475500 node_paths=PackedStringArray("_precipitationSystem", "_snowSystem")]
script = ExtResource("1_1yj7u")
CurrentState = ExtResource("2_ss58c")
TargetState = ExtResource("3_4tdbr")
TransitionDuration = 3.0
_precipitationSystem = NodePath("Rain")
_snowSystem = NodePath("Snow")
snowStartPrecip = 0.5
snowFullPrecip = 0.8
rainEndPrecip = 0.3
stormPrecipWeight = 0.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1588244095 node_paths=PackedStringArray("weather_manager", "nimbostratus_system")]
environment = SubResource("Environment_hu1ts")
script = ExtResource("10_66gt7")
weather_manager = NodePath("..")
nimbostratus_system = NodePath("../NimboStratusSystem")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1004478165]
use_collision = true
size = Vector3(1000, 0.1, 1000)
material = SubResource("StandardMaterial3D_esyq8")

[node name="moon" type="Node3D" parent="." unique_id=669903864]
transform = Transform3D(0.59384465, -0.07447878, 0.80112505, -0.80382794, -0.011893324, 0.59474266, -0.03476769, -0.9971517, -0.06693076, 1.6033409, 8.70036, 2.7216718)
script = ExtResource("11_ss58c")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=470972078]
transform = Transform3D(0.5861058, -0.7875173, -0.19051617, -0.07617992, -0.28765708, 0.9546957, -0.8066469, -0.54504114, -0.22859842, 0, 3.345, 0)
light_energy = 16.0
script = ExtResource("11_4hp4i")
day_length = 20.0

[node name="Player" parent="." unique_id=2079791595 instance=ExtResource("12_3wlcq")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1886757340]

[node name="TimeLabel" type="Label" parent="CanvasLayer" unique_id=364651900]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.29803923, 1, 1)
theme_override_font_sizes/font_size = 18

[node name="NimboStratusSystem" type="Node3D" parent="." unique_id=634312483]
script = ExtResource("13_ei6jb")
ambient_base_energy = 0.1
ambient_dim_min = 0.3

[node name="StratusSystem" type="Node3D" parent="." unique_id=1807698233]
script = ExtResource("14_0fn3i")

[node name="CumulusSystem" type="Node3D" parent="." unique_id=1217526182]
script = ExtResource("15_yarg4")
cloud_height = 400.0

[node name="AltoCumulusSystem" type="Node3D" parent="." unique_id=74886571]
script = ExtResource("16_w4dbg")
gap_sharpness = 0.5
clump_strength = 0.3
wind_speed = 7.0
min_coverage_threshold = 0.0
max_coverage_threshold = 0.0
coverage_smoothness = 0.2
target_puff_scale = 0.924
target_gap_sharpness = 0.263
shape_speed = 1.847

[node name="CloudOchestrator" type="Node3D" parent="." unique_id=1423138923]
script = ExtResource("17_756og")
update_threshold = 0.05
min_push_interval = 6.0

[node name="stormFog" type="Node3D" parent="." unique_id=173980207]
script = ExtResource("20_0rfpv")
day_fog_color = Color(0.22573084, 0.24482903, 0.2893584, 1)
night_fog_color = Color(0.704679, 0.7396804, 0.84122044, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stormFog" unique_id=640896152]
mesh = SubResource("SphereMesh_idll8")

[node name="Snow" type="GPUParticles3D" parent="." unique_id=963123509]
amount = 1
lifetime = 7.0
preprocess = 5.0
process_material = SubResource("ParticleProcessMaterial_w28gr")
draw_pass_1 = SubResource("QuadMesh_wxjxs")
script = ExtResource("23_mnex5")
min_amount = 1000

[node name="ThunderController" type="Node3D" parent="." unique_id=1197985666 node_paths=PackedStringArray("lightning_light")]
script = ExtResource("24_53rmg")
thunder_sounds = Array[AudioStream]([ExtResource("25_205ln"), ExtResource("26_y8xtj"), ExtResource("27_b0mpe"), ExtResource("28_8s4lq")])
lightning_light = NodePath("../Lightning")

[node name="Lightning" type="DirectionalLight3D" parent="." unique_id=1761370421]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 20, 0)
visible = false
light_color = Color(0.78162664, 0.9510338, 1, 1)
sky_mode = 1

[node name="RainController" type="Node3D" parent="." unique_id=156386869]
script = ExtResource("29_04lwg")
light_rain_sound = ExtResource("30_ed2ph")
heavy_rain_sound = ExtResource("31_p67a3")
crossfade_speed = 3.0

[node name="Rain" type="GPUParticles3D" parent="." unique_id=124432707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1963363, 0)
emitting = false
lifetime = 0.8
randomness = 0.4
visibility_aabb = AABB(-4, -4, -4, 100, 100, 100)
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_k4bd1")
draw_pass_1 = SubResource("QuadMesh_1yj7u")
script = ExtResource("19_ed04k")
max_amount = 4000
